PORT=5500
DB_URI=mongodb+srv://bsanchez:OCSkhuJcfALJ7jvJ@mydatabases.2gtldat.mongodb.net/DevFinalExampleDB
STATIC_FILES=http://localhost:5500
JWT_SECRET=llav3ma3stra
MYSQL_DATABASE=CursoNodeDev
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost:3306
ENGINE_DB=nosql
